VITE_API_KEY=AIzaSyBoniym0OGHySd2lu68MeMIqIZylLI7UFQ
VITE_AUTH_DOMAIN=velvet-brew.firebaseapp.com
VITE_PROJECT_ID=velvet-brew
VITE_STORAGE_BUCKET=velvet-brew.firebasestorage.app
VITE_MESSAGING_SENDER_ID=997795421493
VITE_APP_ID=1:997795421493:web:6b05a78c2c092e3083407c
